{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red67\green192\blue160;\red212\green214\blue154;\red66\green179\blue255;
\red89\green138\blue67;\red194\green126\blue101;\red183\green111\blue179;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;
\cssrgb\c41569\c60000\c33333;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
let\cf4  \cf5 sae\cf4  \cf6 =\cf4  \cf7 Object\cf4 .\cf8 keys\cf4 (\cf9 SAE\cf4 ); \cf10 // R\'e9cup\'e8re les cl\'e9s des SAE\cf4 \cb1 \
\cf5 \cb3 console\cf4 .\cf8 log\cf4 (\cf5 sae\cf4 );\cb1 \
\
\cf2 \cb3 let\cf4  \cf5 titresae\cf4  \cf6 =\cf4  \cf11 ''\cf4 ; \cf10 // G\'e9n\'e8re la liste des SAE\cf4 \cb1 \
\
\cf2 \cb3 let\cf4  \cf5 titre\cf4  \cf6 =\cf4  \cf7 Object\cf4 .\cf8 values\cf4 (\cf9 SAE\cf4 ).\cf8 map\cf4 (\cf5 sae\cf4  \cf2 =>\cf4  \cf5 sae\cf4 .\cf5 titre\cf4 ); \cf10 // Titres des SAE\cf4 \cb1 \
\cf5 \cb3 console\cf4 .\cf8 log\cf4 (\cf5 titre\cf4 );\cb1 \
\
\cf2 \cb3 let\cf4  \cf5 comp\'e9tences\cf4  \cf6 =\cf4  \cf7 Object\cf4 .\cf8 values\cf4 (\cf9 SAE\cf4 ).\cf8 map\cf4 (\cf5 sae\cf4  \cf2 =>\cf4  \cf5 sae\cf4 .\cf5 comp\'e9tences\cf4 ); \cf10 // Comp\'e9tences des SAE\cf4 \cb1 \
\
\cf10 \cb3 // G\'e9n\'e8re la liste des SAE (pour la page 2)\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 for\cf4  (\cf2 let\cf4  \cf5 i\cf4  \cf6 =\cf4  \cf13 0\cf4 ; \cf5 i\cf4  \cf6 <\cf4  \cf5 sae\cf4 .\cf5 length\cf4 ; \cf5 i\cf6 ++\cf4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 titresae\cf4  \cf6 +=\cf4  \cf11 `\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3         <a href='/SAE.html?sae=\cf2 $\{\cf5 sae\cf6 [\cf5 i\cf6 ]\cf2 \}\cf11 '> \cf4 \cb1 \
\cf11 \cb3             <div class='sae'> \cf4 \cb1 \
\cf11 \cb3                 <h1 class='centre'>\cf2 $\{\cf5 sae\cf6 [\cf5 i\cf6 ]\cf2 \}\cf11 </h1> \cf4 \cb1 \
\cf11 \cb3                 <p>\cf2 $\{\cf5 titre\cf6 [\cf5 i\cf6 ]\cf2 \}\cf11 </p> \cf4 \cb1 \
\cf11 \cb3                 <p class='comp\'e9tence'> \cf2 $\{\cf5 comp\'e9tences\cf6 [\cf5 i\cf6 ].\cf8 join\cf6 (\cf11 ', '\cf6 )\cf2 \}\cf11 </p>\cf4 \cb1 \
\cf11 \cb3             </div>\cf4 \cb1 \
\cf11 \cb3         </a>\cf4 \cb1 \
\cf11 \cb3     `\cf4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 if\cf4  (\cf5 document\cf4 .\cf8 querySelector\cf4 (\cf11 ".listee"\cf4 )) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 document\cf4 .\cf8 querySelector\cf4 (\cf11 ".listee"\cf4 ).\cf5 innerHTML\cf4  \cf6 =\cf4  \cf5 titresae\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\cf5 \cb3 document\cf4 .\cf8 querySelector\cf4 (\cf11 ".liste"\cf4 ).\cf5 innerHTML\cf4  \cf6 =\cf4  \cf5 sae\cf4 ;\cb1 \
\
\cf2 \cb3 const\cf4  \cf9 params\cf4  \cf6 =\cf4  \cf2 new\cf4  \cf7 URLSearchParams\cf4 (\cf5 windows\cf4 .\cf5 location\cf4 .\cf5 search\cf4 );\cb1 \
\
\cf2 \cb3 const\cf4  \cf9 saeID\cf4  \cf6 =\cf4  \cf9 params\cf4 .\cf8 get\cf4 (\cf11 'sae'\cf4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 if\cf4  (\cf9 saeID\cf4  \cf6 &&\cf4  \cf9 SAE\cf4 [\cf9 saeID\cf4 ]) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 const\cf4  \cf9 saeData\cf4  \cf6 =\cf4  \cf9 SAE\cf4 [\cf9 saeID\cf4 ];\cb1 \
\cb3     \cf2 let\cf4  \cf5 content\cf4  \cf6 =\cf4  \cf11 `\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3     <div class="sae-contenue">\cf4 \cb1 \
\cf11 \cb3         <p><strong class='description'>Description :</strong> \cf2 $\{\cf9 saeData\cf6 .\cf5 description\cf2 \}\cf11 </p>\cf4 \cb1 \
\cf11 \cb3         <h3>Activit\'e9s</h3>\cf4 \cb1 \
\cf11 \cb3         <ul>\cf4 \cb1 \
\cf11 \cb3             <li>\cf2 $\{\cf9 saeData\cf6 .\cf9 AC\cf6  ? \cf7 Object\cf6 .\cf8 values\cf6 (\cf9 saeData\cf6 .\cf9 AC\cf6 ).\cf8 join\cf6 (\cf11 '</li><li>'\cf6 ) : \cf11 'Aucune activit\'e9'\cf2 \}\cf11 </li>\cf4 \cb1 \
\cf11 \cb3         </ul>\cf4 \cb1 \
\cf11 \cb3         <h3>Ressources</h3>\cf4 \cb1 \
\cf11 \cb3         <ul>\cf4 \cb1 \
\cf11 \cb3             <li>\cf2 $\{\cf9 saeData\cf6 .\cf5 ressources\cf6  ? \cf7 Object\cf6 .\cf8 values\cf6 (\cf9 saeData\cf6 .\cf5 ressources\cf6 ).\cf8 join\cf6 (\cf11 '</li><li>'\cf6 ) : \cf11 'Aucune ressource'\cf2 \}\cf11 </li>\cf4 \cb1 \
\cf11 \cb3         </ul>\cf4 \cb1 \
\cf11 \cb3         <p><strong>Semestre :</strong> \cf2 $\{\cf9 saeData\cf6 .\cf5 semestre\cf2 \}\cf11 </p>\cf4 \cb1 \
\cf11 \cb3          </div>\cf4 \cb1 \
\cf11 \cb3     `\cf4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 document\cf4 .\cf8 getElementById\cf4 (\cf11 'app'\cf4 ).\cf5 innerHTML\cf4  \cf6 =\cf4  \cf5 content\cf4 ;\cb1 \
\
\cb3 \} \cb1 \
\
\
}