{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .sae\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \cb3 \strokec6 20px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \cb3 \strokec6 15px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \cb3 \strokec6 500px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \cb3 \strokec6 300px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .listesae\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \cb3 \strokec6 8px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf7 \strokec7 bold\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \cb3 \strokec6 48px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .liste\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 flex-wrap\cf4 \strokec4 : \cf7 \strokec7 wrap\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \cb3 \strokec6 100px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf6 \cb3 \strokec6 100px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 gap\cf4 \strokec4 : \cf6 \cb3 \strokec6 25px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .flex2\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \cb3 \strokec6 50px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 gap\cf4 \strokec4 : \cf6 \cb3 \strokec6 50px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .block\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \cb3 \strokec6 45px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \cb3 \strokec8 rgb\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 220\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 179\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 186\cf4 \cb3 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .centre4\cf4 \cb3 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \cb3 \strokec8 rgb\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 81\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 86\cf4 \cb3 \strokec4 , \cf6 \cb3 \strokec6 168\cf4 \cb3 \strokec4 );\cb1 \
\cb3   \}\cb1 \
}