html {
    scroll-behavior: smooth;
}

::selection {
    background-color: #C0A9A2;
    color: rgb(0, 0, 0);
}

body {
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
    background-image: linear-gradient(135deg, black 20%, #f5572a); 
    color: white;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5572a;
    color: black;
}

main {
    margin: 0;
}

a {
    text-decoration: none;
}

h1 {
    display: flex;
    align-items: center;
    margin: 0;
}

.flex {
    display: flex;
}

.pp {
    display: flex;
    justify-content: center;
    max-height: 21px;
    border: solid black;
    font-family: bold;
    padding: 8px 30px;
    text-decoration: none;
    color: black;
    border-radius: 3px;
    margin-right: 15px;

}

img {
    width: 100%;
    border-radius: 5px;
}

.logo {
    width: 55px;
}

.logo2 {
    width: 55px;
    display: flex;
    justify-content: center;
}

.btnheader {
    gap: 50px;
}

.flex2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px;
    padding-top: 20px;
    gap: 35px;
}

.centre {
    color: #f5572a;
}

.tcentre {
    display: flex;
    justify-content: center;
    color: #ffffff;
}

.bout {
    display: flex;
    justify-content: center;
    color: #000000;
    border: solid #f5572a;
    background-color: #f5572a;
    border-radius: 15px;
}

.bout2 {
    padding-top: 50px;
}

.cent {
    min-width: 100vh;
    margin: 15px;
}

.cent2 {
    margin-left: 40px;
}

.grand {
    margin: auto;
    width: 750px;
    margin-top: 35px;
    margin-bottom: 30px;
    
}

.grand2 {
    display: flex;
    margin: auto;
    width: 750px;
    margin-top: 35px;
    margin-bottom: 30px;
    color: #f5572a;
}

.grand3 {
    display: flex;
    align-items: center;
}

