html {
    scroll-behavior: smooth;

}

body {
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-width: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5572a;
}

main {
    margin: 0;
}

.page1 {
    min-height: 100vh;
    background-image: linear-gradient(135deg, black 20%, #2b2b2b 30%, #f5572a 100%);
    display: flex;
    align-items: center;
}

.taille {
    display: flex;
    align-items: center;
    margin-left: 250px;
    width: 250px;
}


.page2 {
    min-height: 100vh;
    background-image: linear-gradient(135deg, black, #f5572a);
    padding: 60px;
    color: white;
}

.taille2 {
    display: flex;
    justify-content: space-between;
    margin: 50px;
}

.taille3 {
    width: 250px;
    display: flex;
    justify-content: center;
}

.page3 {
    min-height: 100vh;
    background-image: linear-gradient(135deg, black, #f5572a);
}

h1 {
    display: flex;
    align-items: center;
    margin: 0;
}

h2 {
    display: flex;
    justify-content: center;
    margin: 0px;
    margin-bottom: 15px;

}

.flex {
    display: flex;
}

.bouge {
    margin-right: 30px;
}

.a2 {
    display: flex;
    justify-content: center;
    max-height: 21px;
    border: solid black;
    font-family: bold;
    padding: 8px 30px;
    text-decoration: none;
    color: black;
    border-radius: 3px;
}

img {
    width: 100%;
    border-radius: 5px;
}

.logo {
    width: 55px;
}

.btnheader {
    gap: 50px;
}

.ou {
    display: flex;
    flex-direction: column; /* Met le texte en verticalement */
    text-align: center; /* Centre le texte */
}

.ou2 {
    font-size: xx-large;
}

.ou3 {
    margin-top: 35px;
}